{
  // "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "composite": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "outDir": "HACK_BECAUSE_OF_ALLOW_JS",
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "target": "ES2020",
    "preserveValueImports": false
  }
}
